<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title></title>

</head>

<body>
  <header class="headerContainer">
    <nav class="nav">
      <div class="navLeft">
      <div class="logo"><img src="img\logo.png" alt="Logo"></div>
      <div class="navRight">
        <div class="hamburger"></div>
      </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="headTitle">YOUR FAVORITE ONE PAGE <span class="headerbr">MULTI PURPOSE TEMPLATE</span></h1>
      <p class="headText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna <span class="headtextbr"> vel scelerisque nisl consectetur et.</span></p>
      <div class="moreBtn">FIND OUT MORE</div>
    </div>
  </header>
  <section class="part1">
    <div class="part1Bloc">
      <img src="img/tools.png" alt="">
      <p class="titlePart1">EASILY CUSTOMISED</p>
      <p class="textPart1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div class="part1Bloc">
      <img src="img/computer.png" alt="">
      <p class="titlePart1">RESPONSIVE READY</p>
      <p class="textPart1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div class="part1Bloc">
      <img src="img/bulb.png" alt="">
      <p class="titlePart1">MODER DESIGN</p>
      <p class="textPart1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div class="part1Bloc">
      <img src="img/atom.png" alt="">
      <p class="titlePart1">CLEAN CODE</p>
      <p class="textPart1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div class="part1Bloc">
      <img src="img/briefcase.png" alt="">
      <p class="titlePart1">READY TO SHIP</p>
      <p class="textPart1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div class="part1Bloc">
      <img src="img/cloud.png" alt="">
      <p class="titlePart1">DOWNLOAD FOR FREE</p>
      <p class="textPart1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
  </section>

  <footer>

  </footer>
</body>

</html>
